#Make sure less secure App is enabled at link https://myaccount.google.com/lesssecureapps

spring.mail.host = smtp.gmail.com
spring.mail.username = sendemailexample@gmail.com
spring.mail.password = Musicmap@123

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

server.error.whitelabel.enabled = false
####Jetty specific properties########
 
##server.port=8080
##server.servlet.context-path=/home

##server.jetty.acceptors= # Number of acceptor threads to use.
##server.jetty.max-http-post-size=0 # Maximum size in bytes of the HTTP post or put content.
##server.jetty.selectors= # Number of selector threads to use.